# team_groupware

./: build.gradle  settings.gradle
src/main/java/net/softsociety/Team4GroupWare/: Team4GroupWareApplication.java
src/main/java/net/softsociety/Team4GroupWare/config/: ChatConfig.java
src/main/resources/: application.properties
src/main/resources/Wallet_scit42/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mappers/: adminMapper.xml  companyMapper.xml  draftMapper.xml  emailMapper.xml  employeeMapper.xml  freeboardMapper.xml  managementMapper.xml  projectMapper.xml  scheduleMapper.xml
src/main/resources/static/assets/css/: bootstrap.min.css  mailbox.css  style.css  style3.css
src/main/resources/static/assets/upload/: 20220914.txt
src/main/resources/static/fullcalendar/: main.css  main.js
src/main/resources/static/ko/: main.css
src/main/resources/static/zTree/: zTreeStyle.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/adminView/: adminBoard.html  adminDraft.html  adminIndex.html  adminInfo.html  companyCalendar.html  companyInfo.html  employeeList.html  readDoc.html  settingOrg.html  updateEmployee.html  writedoc.html
src/main/resources/templates/admincommon/: aside.html  header.html
src/main/resources/templates/boardView/: Companynotice.html  programboard.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/main/resources/templates/companyView/: signup.html
src/main/resources/templates/draftView/: draftmain.html  readDoc.html  readdraft.html  writedoc.html  writedraft.html
src/main/resources/templates/employee/: findout.html  mypage.html  renewPW.html  signin.html  signup.html
src/main/resources/templates/freeboard/: list.html  read.html  updateForm.html  writeForm.html
src/main/resources/templates/indexcommon/: aside.html  header.html
src/main/resources/templates/mailbox/: failure.html  readAll.html  readOne.html  sentMailbox.html  sentMailboxOne.html  success.html  write.html
src/main/resources/templates/management/: attendance.html  changetime.html  contract.html  contractWrite.html  dayoff.html  salary.html  success.html  timerecord.html
src/main/resources/templates/projectView/: create.html  main.html  update.html
src/main/resources/templates/schedule/: calendar.html  schedule_list.html
src/test/java/net/softsociety/Team4GroupWare/: Team4GroupWareApplicationTests.java
(+76 files in other folders)
