#접속 포트번호
server.port=2295

#CONTEXT PATH
server.servlet.context-path=/team4

#전체 로깅 레벨
logging.level.root=info

#특정 패키지의 로깅 레벨
logging.level.net.softsociety.Team4GroupWare=debug
logging.level.net.softsociety.Team4GroupWare.web=debug

# 오라클 연결 설정
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@team4groupware_high?TNS_ADMIN=./src/main/resources/Wallet_scit42
# spring.datasource.username=admin
# spring.datasource.password=Scitmaster42
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 

# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.Team4GroupWare.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml


### 게시판 페이지 설정 
user.board.page=10
user.board.group=5


#이메일 첨부파일 관련
spring.servlet.multipart.location=/static/assets/upload/mail
spring.servlet.multipart.max-file-size=10MB

#절대경로 첨부파일
uploadpath.photo=/static/assets/upload/photo

#어드민 첨부파일
uploadpath.admin=/static/assets/upload/admin

#어드민 첨부파일
uploadpath.draft=/static/assets/upload/draft