<!DOCTYPE html>
<html lang="ko"  
	  xmlns:th="http://thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KUROWARE ADMIN PAGE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons  : 탭 창에서 보이는 이모티콘 -->
  <link th:href="@{/assets/img/favicon.png}" rel="icon">
  <link th:href="@{/assets/img/apple-touch-icon.png}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.snow.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/quill/quill.bubble.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet">
  <link th:href="@{/assets/vendor/simple-datatables/style.css}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link th:href="@{/assets/css/style.css}" rel="stylesheet">

  <!-- data table -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <!-- ======= Header ======= -->
  <header th:replace="/admincommon/header :: header"></header><!-- End Header -->
  <!-- ======= Sidebar ======= -->
  <aside th:replace="/admincommon/aside :: aside"></aside><!-- End Sidebar-->
	
	<main id="main" class="main">

    <div class="pagetitle">
      <h1>관리자 게시판</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a th:href="@{/admin}">Home</a></li>
          <li class="breadcrumb-item active">Admin page</li>
          <li class="breadcrumb-item active">관리자 게시판</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
   		 <div class="card">
            <div class="card-body">
   			  <ul class="nav nav-tabs nav-tabs-bordered d-flex" id="borderedTabJustified" role="tablist">
                <li class="nav-item flex-fill" role="presentation">
                  <button class="nav-link w-100 active" id="home-tab" data-bs-toggle="tab" data-bs-target="#bordered-justified-home" type="button" role="tab" aria-controls="home" aria-selected="true">게시판 작성</button>
                </li>
                <li class="nav-item flex-fill" role="presentation">
                  <button class="nav-link w-100" id="profile-tab" data-bs-toggle="tab" data-bs-target="#bordered-justified-profile" type="button" role="tab" aria-controls="profile" aria-selected="false">게시판 수정 및 삭제</button>
                </li>
              </ul>
              <div class="tab-content pt-2" id="borderedTabJustifiedContent">
                <div class="tab-pane fade show active" id="bordered-justified-home" role="tabpanel" aria-labelledby="home-tab">
                <div class="card" style="height: auto;">
				<div class="card-body">
					<!-- start 게시판 선택 -->
                    <div class="row">
                    	<div class="col-lg-4 my-2">
                    		<h5>● 게시판 선택</h5>
                    		<div class="input-group mb-3">
                    			<span class="input-group-text">게시판 선택</span>
                    			<select class="form-select text-center">
                    				<option selected>게시판 종류 선택</option>
				                    <option value="전사 공지">전사공지</option>
				                    <option value="사내 소프트웨어">사내 소프트웨어</option>
				                    <option value="자유게시판">자유게시판</option>
                    			</select>
                    		</div>
                    	</div>
                    	
	                    <!-- start 기안내용 -->
	                	<div class="row">
	                    	<div class="col-lg-12">
	                    		<hr>
	                    		<!-- 기안 시작 -->
	                    		<h5>● 게시판 작성</h5>
	                    		<!-- 웹 에디터 시작 -->
	                    		<div class="quill-editor-full">
	                    			<textarea rows="10" cols="50"></textarea>
								</div> 
								<hr>
								<!-- 파일 첨부 시작 -->
								<h5>● 파일 첨부</h5>
						        <div class="card">
						            <div class="card-body">
						            	<input class="form-control form-control-user" type="file" size="30"
												   name="upload" id="product_image" onchange="setThumbnail(event);">
									    <ul>
									    	<li>테스트~</li>
									      	<li>테스트~</li>
									      	<li>테스트~</li>
									   </ul>
						            </div>
						        </div>
							</div>
	                    </div>
	                </div>
	                           </div>
	                </div>
            </div>
                </div>
                <div class="tab-pane fade" id="bordered-justified-profile" role="tabpanel" aria-labelledby="profile-tab">
                	
                	<!-- start 게시판 선택 -->
                    <div class="row">
                    	<div class="col-lg-4 my-2">
                    		<h5>● 게시판 선택</h5>
                    		<div class="input-group mb-3">
                    			<span class="input-group-text">게시판 선택</span>
                    			<select class="form-select text-center">
                    				<option selected>게시판 종류 선택</option>
				                    <option value="전사 공지">전사공지</option>
				                    <option value="사내 소프트웨어">사내 소프트웨어</option>
				                    <option value="자유게시판">자유게시판</option>
                    			</select>
                    		</div>
                  	  	</div>
               	 	</div>
               	 	
               	 	<div class="row">
               	 		<div class="col-lg-12 my-2">
               	 			<table id="dataTable" class="table">
							    <thead>
						      		<tr>
						      			<th>게시글 번호</th>
							      		<th>제목</th>
							      		<th>업로드 날짜</th>
							      		<th>수정</th>
							      		<th>삭제</th>
						      		</tr>
					      		</thead>
					      		<tbody>
					      			<tr>
										<td class="center">fr11</td>
										<td>통모짜핫도그의 반대말은?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td>fr9</td>
										<td>데이터베이스 소켓 오류</td>
										<td>2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
										
									</tr>
									<tr>
										<td class="center">fr8</td>
										<td>로그 분석 중 오류가 나요</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr7</td>
										<td>여러분 도보 5분거리 인도커리 맛집 찾았습니다.</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr6</td>
										<td>강아지랑 한컷</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr5</td>
										<td>아루아루 프로젝트 프론트 담당자님 누구셨죠?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr4</td>
										<td>혹시 인터넷 접속 속도 향상하는 방법 아시는 분 계신가요?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr3</td>
										<td>오늘 하늘이 진짜 예쁘네요</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr2</td>
										<td>부트스트랩4 그리드 오류가 나요</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
									<tr>
										<td class="center">fr10</td>
										<td>와이파이 비밀번호 아시는 분?</td>
										<td class="center">2022-09-29</td>
										<td><input class="btn btn-primary" type="button" value="수정"></td>
										<td><input class="btn btn-danger" type="button" value="삭제"></td>
									</tr>
					      		</tbody>
	      					</table>
               	 		</div>
			  		</div>    
    			</div>
    		</div>
    	</div>
    </section>

  </main><!-- End #main -->
<!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script th:src="@{/assets/vendor/apexcharts/apexcharts.min.js}"></script>
  <script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/assets/vendor/chart.js/chart.min.js}"></script>
  <script th:src="@{/assets/vendor/echarts/echarts.min.js}"></script>
  <script th:src="@{/assets/vendor/quill/quill.min.js}"></script>
  <script th:src="@{/assets/vendor/simple-datatables/simple-datatables.js}"></script>
  <script th:src="@{/assets/vendor/tinymce/tinymce.min.js}"></script>
  <script th:src="@{/assets/vendor/php-email-form/validate.js}"></script>

  <!-- Template Main JS File -->
  <script th:src="@{/assets/js/main.js}"></script>
  
  <!-- 제이쿼리, 에이젝스 -->
  <script th:src="@{/assets/js/jquery-3.6.0.js}"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  
	<script>
		$(document).ready(function() {
			$('#dataTable').DataTable();
		});
	</script>
</body>
</html>